{
  "manifest_version": 3,
  "name": "Upwork Fellow",
  "version": "1.0",
  "description": "An open-source Chrome extension that generates proposals using the OpenAI API.",
  "action": {
    "default_popup": "index.html",
    "default_title": "My Apps",
    "default_icon": "logo128.png"
  },
  "icons": {
    "128": "logo128.png"
  },
  "permissions": ["activeTab", "background"]
}
