{
  "manifest_version": 3,
  "name": "Upwork Extension",
  "version": "1.0",
  "description": "Description of your extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "My Apps",
    "default_icon": {
      "16": "logo512.png",
      "48": "logo512.png",
      "128": "logo512.png"
    }
  },
  "permissions": [
    "activeTab",
    "background"
  ]
}
